# Mobile-testing

./: pom.xml
src/main/java/com/lida/mobile/testing/core/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/com/lida/mobile/testing/core/driver/: DriverManager.java
src/main/java/com/lida/mobile/testing/pages/: BasePage.java  MainPage.java  TheAppPage.java
src/main/java/com/lida/mobile/testing/utils/: TestListener.java
src/main/resources/: test.properties
src/test/java/com/lida/mobile/testing/: BaseTest.java  TestClass.java
src/test/resources/: log4j2.xml
