# Environment type
env.type=local
# Common
app=./src/main/resources/TheApp-v1.9.0.apk
app.package=io.cloudgrey.the_app
app.activity=io.cloudgrey.the_app.MainActivity
# Capabilities
platform.name=Android
platform.version=8.1
androidAutomationName=UiAutomator2
# Local
local.device.name=Pixel_2
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4724
